<!--suppress BuyFluidPluginNoteInspection -->
<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">@import url(https://themes.googleusercontent.com/fonts/css?kit=TrD4y2ICtETzzd9WNM8dRA);

    ol {
        margin: 0;
        padding: 0
    }

    table td, table th {
        padding: 0
    }

    .c13 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 26pt;
        font-family: "Arial";
        font-style: normal
    }

    .c1 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal
    }

    .c5 {
        padding-top: 18pt;
        padding-bottom: 6pt;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c17 {
        padding-top: 20pt;
        padding-bottom: 6pt;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c4 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 11pt
    }

    .c16 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 20pt;
        font-family: "Arial";
        font-style: normal
    }

    .c2 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 16pt;
        font-family: "Arial";
        font-style: normal
    }

    .c0 {
        padding-top: 0pt;
        padding-bottom: 3pt;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c6 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c7 {
        text-decoration-skip-ink: none;
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        text-decoration: underline
    }

    .c10 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt
    }

    .c15 {
        background-color: #222529;
        font-size: 11.5pt;
        color: #ffffff
    }

    .c12 {
        color: #1f497d;
        font-size: 11pt
    }

    .c9 {
        background-color: #ffff00;
        font-weight: 700
    }

    .c3 {
        font-weight: 400;
        font-family: "Rubik"
    }

    .c8 {
        color: inherit;
        text-decoration: inherit
    }

    .c14 {
        height: 16pt
    }

    .c11 {
        background-color: #ffff00
    }

    .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
    }

    p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
    }

    h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
    }</style>
</head>
<h1 class="c17" id="h.osieyyfhnjro"><span class="c16">Endringslogg 03.09.2020</span></h1>
<h2 class="c5" id="h.89ea7be5a8hy"><span class="c2">F&oslash;dselsdato er s&oslash;kbar og vises i listene - </span>
</h2>
<h2 class="c5" id="h.o4sz4l8cxe9n"><span
        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 73.33px;"><img
        alt="" src="images/image5.png"
        style="width: 624.00px; height: 73.33px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span><span><br>- Man kan n&aring; s&oslash;ke etter n&aelig;rkontakter og tilfeller ved &aring; bruke f&oslash;dselsdato som s&oslash;kefelt <br><br></span><span
        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 443.50px; height: 247.34px;"><img
        alt="" src="images/image4.png"
        style="width: 443.50px; height: 247.34px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span><span class="c2"><br><br>Etternavn og f&oslash;dselsdato vises n&aring; i relasjoner </span>
</h2>
<h2 class="c5" id="h.d5gg6fcg8pea"><span class="c2"><br></span><span
        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 475.50px; height: 188.98px;"><img
        alt="" src="images/image1.png"
        style="width: 475.50px; height: 188.98px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span></h2>
<h2 class="c5" id="h.lq35tvu4irs5"><span class="c2">Endret n&aelig;rkontakt registrering til &aring; tilpasse seg de nyeste regler fra FHI (alle skal i karantene) </span>
</h2>
<p class="c6"><span class="c1">Designet gir mulighet til &aring; velge enten karantene eller oppf&oslash;lging for n&aelig;rkontakter uavhengig av om de er &nbsp;n&aelig;rkontakter eller husstandsmedlemmer</span>
</p>
<p class="c4"><span class="c1"></span></p>
<p class="c6"><span
        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 468.00px;"><img
        alt="" src="images/image3.png"
        style="width: 624.00px; height: 468.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span></p>
<h2 class="c5 c14" id="h.ir7var6iiols"><span class="c2"><br></span></h2>
<h2 class="c5" id="h.o4sz4l8cxe9n-1"><span class="c2">Sm&aring; endringer i tekstene</span></h2>
<p class="c6"><span class="c1">-Dato for f&oslash;rste kontakt med indekstilfelle endret til dato for siste kontakt.<br>-Tilpasning til de nye karanteneregler<br></span>
</p>
<h2 class="c5" id="h.o4sz4l8cxe9n-2"><span class="c2">Slettet feltene om Husstand og antall husstandsmedlemer</span>
</h2>
<h2 class="c5" id="h.o4sz4l8cxe9n-3"><span class="c2">Reisehistorikk i utlandet har n&aring; et landliste</span></h2>
<p class="c4"><span class="c1"></span></p>
<h2 class="c5" id="h.o4sz4l8cxe9n-4"><span
        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 450.50px; height: 201.25px;"><img
        alt="" src="images/image6.png"
        style="width: 450.50px; height: 201.25px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span></h2>
<h2 class="c5" id="h.o4sz4l8cxe9n-5"><span class="c2">Alternative Sett &ldquo;Kj&oslash;nn&rdquo; inkluderer n&aring; &ldquo;Ikke kjent&rdquo;</span>
</h2>
<p class="c4"><span class="c1"></span></p>
<h2 class="c5" id="h.o4sz4l8cxe9n-6"><span
        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 454.50px; height: 142.16px;"><img
        alt="" src="images/image2.png"
        style="width: 454.50px; height: 142.16px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span></h2>
<p class="c4"><span class="c1"></span></p>
<p class="c4"><span class="c1"></span></p>
<h2 class="c5" id="h.o4sz4l8cxe9n-7"><span class="c2">Arbeidslistene er endret </span></h2>
<p class="c6"><span class="c1">&ldquo;Arbeidsliste for oppf&oslash;lging av n&aelig;rkontakter i dag&rdquo; viser n&aring; alle n&aelig;rkontakter med en aktiv(ikke fullf&oslash;rt) oppf&oslash;lging, og alle med en oppf&oslash;lging som er planlagt utf&oslash;rt innen dagens dato.</span>
</p>
<h2 class="c5" id="h.o4sz4l8cxe9n-8"><span class="c2">Bredden p&aring; s&oslash;keresultat modal endret til 75% av skjermen istedenfor 600px</span>
</h2>
<p class="c4"><span class="c1"></span></p>
<h2 class="c5" id="h.o4sz4l8cxe9n-9"><span>Feil fikset i noen indikator<br></span><span
        class="c12">#78, #84, #127/132</span></h2>
<p class="c4"><span class="c1"></span></p>
<h2 class="c5" id="h.a8hkdkysvpd"><span>B</span><span class="c3">ug fikset i kontakt registrering</span></h2>
<p class="c6">
    <span>Det var ikke mulig &aring; registrere flere kontakter samtidig p&aring; en person av flere brukere. </span>
</p></body>
</html>
