<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">@import url(https://themes.googleusercontent.com/fonts/css?kit=TrD4y2ICtETzzd9WNM8dRA);

    ul.lst-kix_39m8tqylbk1a-7 {
        list-style-type: none
    }

    ul.lst-kix_39m8tqylbk1a-8 {
        list-style-type: none
    }

    .lst-kix_39m8tqylbk1a-5 > li:before {
        content: "\0025a0   "
    }

    ul.lst-kix_39m8tqylbk1a-0 {
        list-style-type: none
    }

    ul.lst-kix_39m8tqylbk1a-1 {
        list-style-type: none
    }

    ul.lst-kix_39m8tqylbk1a-2 {
        list-style-type: none
    }

    .lst-kix_39m8tqylbk1a-4 > li:before {
        content: "\0025cb   "
    }

    .lst-kix_39m8tqylbk1a-6 > li:before {
        content: "\0025cf   "
    }

    ul.lst-kix_39m8tqylbk1a-3 {
        list-style-type: none
    }

    ul.lst-kix_39m8tqylbk1a-4 {
        list-style-type: none
    }

    ul.lst-kix_39m8tqylbk1a-5 {
        list-style-type: none
    }

    .lst-kix_39m8tqylbk1a-3 > li:before {
        content: "\0025cf   "
    }

    ul.lst-kix_39m8tqylbk1a-6 {
        list-style-type: none
    }

    .lst-kix_39m8tqylbk1a-7 > li:before {
        content: "\0025cb   "
    }

    .lst-kix_39m8tqylbk1a-0 > li:before {
        content: "\0025cf   "
    }

    .lst-kix_39m8tqylbk1a-2 > li:before {
        content: "\0025a0   "
    }

    .lst-kix_39m8tqylbk1a-8 > li:before {
        content: "\0025a0   "
    }

    .lst-kix_39m8tqylbk1a-1 > li:before {
        content: "\0025cb   "
    }

    ol {
        margin: 0;
        padding: 0
    }

    table td, table th {
        padding: 0
    }

    .c2 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 26pt;
        font-family: "Arial";
        font-style: normal
    }

    .c16 {
        padding-top: 20pt;
        padding-bottom: 6pt;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c4 {
        padding-top: 18pt;
        padding-bottom: 6pt;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c3 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 16pt;
        font-family: "Arial";
        font-style: normal
    }

    .c5 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 20pt;
        font-family: "Arial";
        font-style: normal
    }

    .c0 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal
    }

    .c12 {
        padding-top: 0pt;
        padding-bottom: 3pt;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c7 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c15 {
        text-decoration-skip-ink: none;
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        text-decoration: underline
    }

    .c10 {
        background-color: #222529;
        font-size: 11.5pt;
        color: #ffffff
    }

    .c18 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt
    }

    .c13 {
        color: inherit;
        text-decoration: inherit
    }

    .c9 {
        font-weight: 400;
        font-family: "Rubik"
    }

    .c8 {
        margin-left: 36pt;
        padding-left: 0pt
    }

    .c17 {
        padding: 0;
        margin: 0
    }

    .c11 {
        font-weight: 700
    }

    .c6 {
        height: 16pt
    }

    .c1 {
        background-color: #ffff00
    }

    .c14 {
        height: 11pt
    }

    .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
    }

    p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
    }

    h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
    }</style>
</head>
<h1 class="c16" id="h.osieyyfhnjro"><span class="c5">Release notes 04.09.2020 (1.1.0)</span></h1>
<h2 class="c4" id="h.89ea7be5a8hy"><span class="c3">F&oslash;dselsdato er s&oslash;kbar og vises i listene</span></h2>
<h2 class="c4" id="h.o4sz4l8cxe9n"><span
        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 73.33px;"><img
        alt="" src="images/image5.png"
        style="width: 624.00px; height: 73.33px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span><span class="c3"><br></span></h2>
<h2 class="c4" id="h.whqam92w1pem"><span>Man kan n&aring; s&oslash;ke etter n&aelig;rkontakter og tilfeller ved &aring; bruke f&oslash;dselsdato som s&oslash;kefelt <br></span><span
        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 443.50px; height: 247.34px;"><img
        alt="" src="images/image4.png"
        style="width: 443.50px; height: 247.34px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span><span class="c3"><br><br>Etternavn og f&oslash;dselsdato vises n&aring; i relasjoner </span>
</h2>
<h2 class="c4" id="h.d5gg6fcg8pea"><span class="c3"><br></span><span
        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 475.50px; height: 188.98px;"><img
        alt="" src="images/image1.png"
        style="width: 475.50px; height: 188.98px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span></h2>
<h2 class="c4" id="h.lq35tvu4irs5"><span class="c3">Tilpasset n&aelig;rkontakt-registrering til nye karanteneregler fra FHI (alle skal i karantene, ikke kun hustandsmedlemmer) </span>
</h2>
<p class="c7"><span class="c0">Designet gir mulighet til &aring; velge enten karantene eller oppf&oslash;lging for n&aelig;rkontakter uavhengig av om de er &nbsp;n&aelig;rkontakter eller husstandsmedlemmer. Denne l&oslash;sningen gir mer fleksibilitet og lar smittesporer i st&oslash;rre grad vurdere og velge seg om personen skal registreres som i karantene eller under oppf&oslash;lging. </span>
</p>
<p class="c7 c14"><span class="c0"></span></p>
<p class="c7"><span
        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 468.00px;"><img
        alt="" src="images/image3.png"
        style="width: 624.00px; height: 468.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span></p>
<h2 class="c4 c6" id="h.ir7var6iiols"><span class="c3"><br></span></h2>
<h2 class="c4" id="h.o4sz4l8cxe9n-1"><span class="c3">Sm&aring; endringer i tekstene</span></h2>
<p class="c7"><span class="c0">For eksempel:</span></p>
<ul class="c17 lst-kix_39m8tqylbk1a-0 start">
    <li class="c7 c8"><span class="c0">&ldquo;Dato for f&oslash;rste kontakt med indekstilfelle&rdquo; endret til &ldquo;dato for siste kontakt&rdquo;.</span>
    </li>
    <li class="c7 c8"><span class="c0">Tilpasning til de nye karanteneregler<br></span></li>
</ul>
<h2 class="c4" id="h.o4sz4l8cxe9n-2"><span class="c3">Slettet feltene om Husstand og antall husstandsmedlemer</span>
</h2>
<p class="c7"><span class="c0">Dette feltet hadde ingen funksjon utover &aring; minne brukeren p&aring; &aring; registrere n&aelig;rkontaktene.</span>
</p>
<h2 class="c4" id="h.o4sz4l8cxe9n-3"><span class="c3">Reisehistorikk i utlandet har n&aring; et landliste</span></h2>
<h2 class="c4" id="h.o4sz4l8cxe9n-4"><span
        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 450.50px; height: 201.25px;"><img
        alt="" src="images/image6.png"
        style="width: 450.50px; height: 201.25px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span></h2>
<h2 class="c4" id="h.o4sz4l8cxe9n-5"><span class="c3">Valg i nedtrekksliste for kj&oslash;nn inkluderer n&aring; &ldquo;Ikke kjent&rdquo;</span>
</h2>
<h2 class="c4" id="h.o4sz4l8cxe9n-6"><span
        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 454.50px; height: 142.16px;"><img
        alt="" src="images/image2.png"
        style="width: 454.50px; height: 142.16px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span></h2>
<p class="c7 c14"><span class="c0"></span></p>
<p class="c7 c14"><span class="c0"></span></p>
<h2 class="c4 c6" id="h.o4sz4l8cxe9n-7"><span class="c3"></span></h2>
<h2 class="c4 c6" id="h.4frp0yqh9gyb"><span class="c3"></span></h2>
<h2 class="c4" id="h.89dfbrus5tyt"><span class="c3">Arbeidslistene er endret </span></h2>
<p class="c7"><span class="c0">&ldquo;Arbeidsliste for oppf&oslash;lging av n&aelig;rkontakter i dag&rdquo; viser n&aring; alle n&aelig;rkontakter med en aktiv (ikke fullf&oslash;rt) oppf&oslash;lging, og alle med en oppf&oslash;lging som er planlagt utf&oslash;rt innen dagens dato.</span>
</p>
<h2 class="c4" id="h.o4sz4l8cxe9n-8"><span class="c3">Bredden p&aring; s&oslash;keresultat modal endret til 75% av skjermen istedenfor 600px</span>
</h2>
<h2 class="c4" id="h.o4sz4l8cxe9n-9"><span class="c3">Feil i indikator rettet</span></h2>
<h2 class="c4" id="h.rbso6cku4j5x"><span
        class="c0">Oversikt over personer i isolasjon, karantene og oppf&oslash;lging. </span></h2>
<h2 class="c4" id="h.cvundoffegoz"><span>B</span><span class="c9">ug i kontakt registrering</span></h2>
<p class="c7"><span>Det var ikke mulig &aring; registrere flere kontakter samtidig p&aring; en person av flere brukere. Dette er n&aring; rettet.</span>
</p></body>
</html>
